.container
  .col
    p.text-right = current_user.email
    .row
      h1.display-3 Badges
      p = link_to 'Log Out', destroy_user_session_path, method: :delete
    .row      
    .card-columns
      -@badges.shuffle.each do |badge|
        =link_to badge do
          .card.text-dark
            .card-header
              =random_image(badge)
              h4.text-center = badge.name
            .card-body
              p.text-center = badge.criteria
              
