.container.py-3
  .col
    -if @badge_requests.present?
      h1.h1 Requested Badges:
      .card-columns
        =render partial: 'shared/badge_card', collection: Badge.where(id: @badge_requests.transpose[0]), as: :badge
    h1.h1 Available Badges:
    div data-aos='flip-left'
      .card-columns
        =render partial: 'shared/badge_card', collection: @badges.shuffle, as: :badge

= javascript_pack_tag('badges')