.container
  .col
    h3.display-4.text-center = @badge.name
    .row
      = random_image(@badge)
    p.text-center.font-italic = @badge.criteria
    p.text-center = "Awarded by #{@badge.awarder.name}"

    =simple_form_for(BadgeRequest.new)
  


=link_to 'Back', badges_path
