.text-center
  .h1 class="honours-badge #{category_colour(badge.category_id)} #{level_shape(badge.level)}"
    .inner-circle#innerColour class=badge.inner_colour
      =icon('fa', badge.icon, class: "#{badge.icon_colour}-icon")
    - if badge.banner.present?
      .banner = badge.banner.truncate(11)
