=link_to badge do
  .card.text-dark data-role='badge' data-category=badge.category_id class=('bg-success' if badge_awarded? badge)
    .card-header.text-center
      .text-center
        .h1 class="honours-badge #{category_colour(badge.category_id)} #{level_shape(badge.level)}"
          .inner-circle#innerColour class=badge.inner_colour
            =icon('fa', badge.icon, class: "#{badge.icon_colour}-icon")
          - if badge.banner.present?
            .banner = badge.banner.truncate(11)
      h4.text-center = badge.name
    .card-body
      p.text-center = badge.criteria

