=link_to badge do
  .card.text-dark data-role='badge' data-category=badge.category_id class=('bg-success' if badge_awarded? badge)
    .card-header.text-center  
      .text-center
        .h1 class=badge_maker(badge)
          .inner-circle class=badge.inner_colour
            =icon('fa', badge.icon, class: "#{badge.icon_colour}-icon")
          - if badge.name.length < 12
            .ribbon =badge.name.truncate(12)
      h4.text-center = badge.name
    .card-body
      p.text-center = badge.criteria

