.text-center
  .h1 class=badge_maker(badge)
    .inner-circle class=badge.inner_colour
      =icon('fa', badge.icon, class: "#{badge.icon_colour}-icon")
    - if badge.name.length < 12
      .ribbon =badge.name.truncate(12)
