header.masthead.bg-primary.text-white.text-center
  .container.d-flex.align-items-center.flex-column
    /! Masthead Image
    =image_tag 'Outwood Honours Logo No Ribbons.png', class: 'masthead-avatar mb-3'
    /! Masthead Heading
    h1.masthead-heading.text-uppercase.mb-0 Earn it.  Own it.
    /! Icon Divider
    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        =icon('fas', 'star')
      .divider-custom-line
    /! Masthead Subheading
    h4.masthead-subheading.text-uppercase It's who I am.
section#spotlight.page-section.portfolio.text-center
  .container
    /! Badges Section Heading
    h2.page-section-heading.text-uppercase.text-secondary.mb-0 Badges Spotlight
    /! Icon Divider
    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        =icon('fas', 'star')
      .divider-custom-line
    /! Portfolio Grid Items
    .row
      /! Temporary - to show some badges on the front page
      - (1..6).each do |i|
        ruby:
          badge = Badge.new
          badge.id = rand(0..64)
          badge.category_id = i
          badge.level = rand(1..3)
        .col-md-6.col-lg-4
          .mx-auto.py-3
            =render partial: 'shared/badge', locals: { badge: badge }
    /! /.row
section#about.page-section.bg-primary.text-white.mb-0
  .container
    /! About Section Heading
    h2.page-section-heading.text-center.text-uppercase.text-white About
    /! Icon Divider
    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i.fas.fa-star
      .divider-custom-line
    /! About Section Content
    .row
      .col-lg-4.ml-auto
        p.lead Privacy Stuff to go here
      .col-lg-4.mr-auto
        p.lead Policy Stuff to go here

