doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Honours
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render('shared/user_navigation') if current_user.present?
    = render('shared/logged_out_navigation') unless current_user.present?
    - if notice.present?
      .alert.alert-primary.alert-dismissible.fade.show.mb-0.pb-0 role="alert"
        p =flash[:notice]
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times
    - if alert.present?
      .alert.alert-warning.alert-dismissible.fade.show.mb-0.pb-0 role="alert"
        p =flash[:alert]
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times
    = yield
